a {
    color: inherit;
    text-decoration: none;
}

i {
    color: #353535;
}

.main-container {
    width: 100%;
    max-width: 375px;
    padding: none;
    margin: none;
    box-sizing: border-box;
}

h1 {
    font-family: $font-secondary;
    text-align: center;
}



header {
    width: $header-width;
    max-width: $header-width;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .img {
        width: 50%;
        height: auto;
        display: block;
        object-fit: cover;
    }
}

.search-form {

    .fa-location-dot {
        color: #353535;
    }

    .input {
        justify-self: center;
        width: $header-width;
        height: 50px;
        background-color: #f3f3f3;
        box-shadow: 0px 4px 4px 0px #00000040;
    }
}

.fa-arrow-left {
    background: #353535;
}

.button {
	margin: 20px 0px;
	padding: 28px 40px;
	border-width: 2px;
	border-radius: 5px;
    background: linear-gradient(to right, var(--main-color), var(--secondary-color));
	box-sizing: border-box;

	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 17px;

	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;

    .buttonRounded {
	    border-radius: 10px;
        background-color: #f3f3f3;
    }

    .buttonHighlight:hover {
        background: linear-gradient(to right, var(--main-color), var(--second-color)) lighter(weight 30%);
    }
}

.accueil {
    background-color: #f3f3f3;

    .button {
        display: flex;
        flex-direction: column;
    }

        .buttonRounded {
        padding: 20px;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        color: white;
        border-radius: 30px;
    }
}

.fonctionnement {

        .button {
            display: flex;
            flex-direction: column;
        }

            .buttonRounded {
            background-color: #f3f3f3;
            padding: 20px;
        }
}

.restaurants {
    max-width: 375px;

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .card-content {
        width: 100%;
        padding: 3px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .card-title {   
        margin-top: 10px;
        margin-bottom: 4px;
    }

    .card-subtitle {
        margin: 0;
    }

}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-content .card-txt {

    .img {
        border-radius: 20px 20px 0 0;
    }
}



footer {
    background-color: #353535;
    width: 100%;
    color: white;

        .li {
        @include no-bullets;
    }
}